# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

length = input('Введите последовательность: ')
num = input('Введите цифру для поиска: ')
count = 0

for i in length:
    if i == num:
        count += 1

print(
    f'{num} в последовательности {length}: \
{count} раз(а)'
        )
